<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Ek$igator</title>
	<meta charset="UTF-8">
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script>
       
        var Eksigator = {};
        (function(Eksigator, $){
            Eksigator.getEnabled = function(){
                return localStorage.getItem("eksigator.enabled") || 0;
            };

            Eksigator.getUsername = function(){
                return localStorage.getItem("eksigator.userName");
            };

            Eksigator.getApiKey = function(){
                return localStorage.getItem("eksigator.apiKey");
            };

            Eksigator.setEnabled = function(isEnabled){
                opera.extension.postMessage("eksigator.enabled="+isEnabled);
                return localStorage.setItem("eksigator.enabled", isEnabled);
            };

            Eksigator.setUsername = function(userName){
                opera.extension.postMessage("eksigator.userName="+userName);
                return localStorage.setItem("eksigator.userName", userName);
            };

            Eksigator.setApiKey = function(apiKey){
                opera.extension.postMessage("eksigator.apiKey="+apiKey);
                return localStorage.setItem("eksigator.apiKey", apiKey);
            };

        })(Eksigator, jQuery);
        


        

        $(document).ready(function(){
            $("#username").val( Eksigator.getUsername());
            $("#apiKey").val( Eksigator.getApiKey());

            if( Eksigator.getEnabled() == "0") {
                $(".error").show();
                $(".success").hide();
            }

            $("#tab_settings input[type=submit]").click( function(){
                var username = $("#username").val();
                var apiKey = $("#apiKey").val();
                Eksigator.setUsername( $("#username").val());
                Eksigator.setApiKey( $("#apiKey").val());

                Eksigator.setEnabled(1);
                opera.extension.postMessage("userDataUpdated");

                /*
                var url = "http://api.eksigator.com/" + username + "/" + apiKey + "/getList";
                $.getJSON(url, function(data) {
                    if( data.message && data.message == "AUTH_FAILED") {
                        Eksigator.setEnabled(1);
                    }
                    else {
                        Eksigator.setEnabled(1);
                   }

                    opera.extension.postMessage("userDataUpdated");
                });
                */

            });


            /*
            opera.postError("mesaj gitti");

            opera.extension.onmessage = function(e){
                opera.postError(e.data);
                $("h1").html(e.data);
            };
            */
        });
    </script>
	<style>
        body {
            overflow:hidden;
            font-size:12px;
            font-family:arial;
            padding:0;
            margin:0;    
        }

        .hidden {
            display:none;
        }

        .clear {
            clear:both;
        }

        #tabs {
            background:#dcffac;
            height:30px;
        }

        #tabs ul{
            padding:0;
            margin:0;
            list-style-type:none;
        }


        #tabs li.active {
            opacity : 0.8;
        }

        #tabs li {
            height:19px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding:0;
            margin:0;
            cursor:pointer;
            list-style-type:none;
            float:left;
            background:#457801;
            padding:6px 5px 0 5px;
            margin-left:5px;
            margin-top:5px;
            color:#FFFFFF;
            font-size:12px;
            font-weight:bold;
            text-shadow: 2px 2px 2px #111;
        }

        .tabContent strong, .tabContent input {
            display:block;
        }

        #tab_settings {
            width:99%;
        }

        #tab_settings input {
            width:100%;
            margin-bottom:5px;
            border:1px dashed #BBB;
        }

        #tab_settings strong {
            margin-top:2px;
        }


        #tab_settings input.submit {
            cursor:pointer;
            padding:10px;
            border:none;
            background:#9d9d9d;
            color:#FFFFFF; 
            text-shadow: 2px 2px 2px #111;
            font-weight:bold;
            border-radius: 5px;
        }

        .error {
            display:none;
            margin:10px 5px;
            background:#d42525;
            border:2px dashed #FF0000; 
            padding:5px;
            color:#FFFFFF;
            font-weight:bold;
            text-align:center;
            text-shadow: 2px 2px 2px #e08686;
            border-radius: 6px;
        }

        .success {
            margin:10px 5px;
            background:#64ba50;
            border:2px dashed green; 
            padding:5px;
            color:#FFFFFF;
            font-weight:bold;
            text-align:center;
            text-shadow: 2px 2px 2px green;
            border-radius: 6px;
        }

	</style>
</head>
<body>
    <div id="tab_settings" class="tabContent">
        <div class="success">
            Ek$igator etkin!
        </div>
        <div class="error">
            Lütfen kullanıcı bilgilerinizi kontrol edin
        </div>


        <strong>Kullanıcı adı</strong>
        <input type="text" id="username"/>
        <strong>API anahtarı</strong>
        <input type="text" id="apiKey"/>
        <input type="submit" class="submit" value="Kaydet"/>
    </div> <!-- #tab_settings -->
</body>
</html>
